.l-testimonial-grid
  display: grid
  grid-template-columns: 100%
  grid-template-rows: repeat(5, auto)
  grid-gap: 24px
  width: 100%
  max-width: 327px
  margin: 0 auto
  padding: 0
  @media (min-width: $breakpoint-desktop)
    max-width: 1110px
    grid-template-columns: repeat(5, 255px)
    grid-template-rows: 282px 266px
    grid-gap: 24px 30px

.l-testimonial-grid > .m-testimonial:nth-child(1)
  @media (min-width: $breakpoint-desktop)
    grid-row: 1/2
    grid-column: 1/3

.l-testimonial-grid > .m-testimonial:nth-child(2)
  @media (min-width: $breakpoint-desktop)
    grid-row: 1/2
    grid-column: 3/4

.l-testimonial-grid > .m-testimonial:nth-child(3)
  @media (min-width: $breakpoint-desktop)
    grid-row: 2/3
    grid-column: 1/2

.l-testimonial-grid > .m-testimonial:nth-child(4)
  @media (min-width: $breakpoint-desktop)
    grid-row: 2/3
    grid-column: 2/4

.l-testimonial-grid > .m-testimonial:nth-child(5)
  @media (min-width: $breakpoint-desktop)
    grid-row: 1/3
    grid-column: 4/5
