$breakpoint-desktop: 1440px

$color-american-silver: #cfcfcf
$color-anti-flash-white: #ecf2f8
$color-dark-gunmetal: #19202d
$color-independence: #48556a
$color-lavender: #a775f1
$color-slate-blue: #733fc8
$color-white: #ffffff

$font-family: 'Barlow Semi Condensed', sans-serif